<!DOCTYPE html>
<html>
<head>
  <title>Rectangle Animation</title>
  <style>
    body {
      background-color: transparent;
      margin: 0;
      overflow: hidden;
    }

    .rectangle, .green-rectangle {
  width: 100vw;
  height: 100vh;
}

.hero {
  background: #3b5d50;
  padding: calc(4rem - 30px) 0 0rem 0;
}

@media (min-width: 768px) {
  .hero {
    padding: calc(4rem - 30px) 0 4rem 0;
  }
}

@media (min-width: 992px) {
  .hero {
    padding: calc(8rem - 30px) 0 8rem 0;
  }
}

.hero .intro-excerpt {
  position: relative;
  z-index: 4;
}

@media (min-width: 992px) {
  .hero .intro-excerpt {
    max-width: 450px;
  }
}

.rectangle, .green-rectangle {
  width: 100vw;
  height: 100vh;
}

.hero {
  background: #3b5d50;
  padding: calc(4rem - 30px) 0 0rem 0;
}

@media (min-width: 768px) {
  .hero {
    padding: calc(4rem - 30px) 0 4rem 0;
  }
}

@media (min-width: 992px) {
  .hero {
    padding: calc(8rem - 30px) 0 8rem 0;
  }
}

.hero .intro-excerpt {
  position: relative;
  z-index: 4;
}

@media (min-width: 992px) {
  .hero .intro-excerpt {
    max-width: 450px;
  }
}

.rectangle, .green-rectangle {
  width: 100vw;
  height: 100vh;
}

.hero {
  background: #3b5d50;
  padding: calc(4rem - 30px) 0 0rem 0;
}

@media (min-width: 768px) {
  .hero {
    padding: calc(4rem - 30px) 0 4rem 0;
  }
}

@media (min-width: 992px) {
  .hero {
    padding: calc(8rem - 30px) 0 8rem 0;
  }
}

.hero .intro-excerpt {
  position: relative;
  z-index: 4;
}

@media (min-width: 992px) {
  .hero .intro-excerpt {
    max-width: 450px;
  }
}

.rectangle {
  background-color: rgb(255, 239, 218);
  position: absolute;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.green-rectangle {
  background-color: rgb(228, 255, 192);
  position: absolute;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-retangle{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 260px;
  font-family: 'Clash Display Medium';
  color: rgb(255, 211, 153);
  z-index: 1;
}
.text-green-rectangle{
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 260px;
  font-family: 'Clash Display Medium';
  color: rgb(183, 236, 115);
}



    spline-viewer {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1500px;
      height: 790px;
      z-index: 2;
    }

    .image-frame {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 210px;
      height: 380px;
      z-index: 2;
    }

    .image-frame1 {
      position: absolute;
      top: 7%;
      left: 30%;
      z-index: 3;
    }

    .image-frame2 {
      position: absolute;
      bottom: 6%;
      left: 26%;
      z-index: 3;
    }

    .image-frame3 {
      position: absolute;
      top: 30%;
      right: 25%;
      z-index: 3;
    }

    .image-frame4 {
      position: absolute;
      bottom: 20%;
      left: 30%;
      z-index: 2;
    }

    .image-frame5 {
      position: absolute;
      top: 10%;
      right: 28%;
      z-index: -1;
    }

    .image-frame6 {
      position: absolute;
      bottom: 16%;
      right: 35%;
      z-index: -1;
    }

    .image-frame7 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 210px;
      height: 380px;
      z-index: 2;
    }

    .btn-container {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }

    .btn {
      padding: 15px 25px;
      background-color: transparent;
      color: #000000;
      border: 2px solid black;
      border-color: #000000;
      cursor: poClash Display Medium;
      border-radius: 30px;
      font-family: 'Clash Display Medium', sans-serif;
      font-size: 20px;
    }

    @keyframes slide-left {
      0% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    @keyframes slide-right {
      0% {
        transform: translateX(-100%);
      }
      50% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>
  <div class="rectangle">
    <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.357/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/SoPd7zqt-gDP2f1I/scene.splinecode"></spline-viewer>
   <div class="text-retangle">Orange</div>
   
  </div>

  <div class="green-rectangle">
    
    <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.357/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/dCJtQ-EEfwWqdv7q/scene.splinecode"></spline-viewer>
    <div class="text-green-rectangle">Pineapple</div>
  </div>

  <div class="btn-container">
    <button class="btn" onclick="toggleAnimation()">Click to Slide</button>
  </div>

  <script>
    var rectangle = document.querySelector('.rectangle');
    var animationDirection = 'left';

    function toggleAnimation() {
      if (animationDirection === 'left') {
        rectangle.style.animationName = 'slide-left';
        animationDirection = 'right';
      } else {
        rectangle.style.animationName = 'slide-right';
        animationDirection = 'left';
      }
    }
  </script>
</body>
</html>
